# StrollSafe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/strollsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strollsafe/: Address.java  Caregiver.java  CaregiverActivity.java  EmergencyContact.java  GeofenceBroadcaseReceiver.java  GeofenceBroadcastReceiver.java  GeofencingManager.java  GeofencingMapsActivity.java  Location.java  LocationActivity.java  MainActivity.java  MapsActivity.java  Notifications.java  PWD.java  PWD_activity.java  PWDlist.java  PermissionUtils.java  RealmMigrations.java  RealmUtility.java  SafeZoneManager.java  SafezoneManager.java  ShowSavedLocationsList.java  geofencing.java
app/src/main/java/com/example/strollsafe/caregiver/: Caregiver.java  CaregiverActivity.java  LocationActivity.java  PWDlist.java
app/src/main/java/com/example/strollsafe/pwd/: Address.java  EmergencyContact.java  EmergencyContactList.java  PWD.java  PWDLocation.java  PWDLocationInformation.java  PWDLocations.java  PWD_activity.java  PWD_login.java  PWD_signup.java
app/src/main/java/com/example/strollsafe/ui/: CaregiverActivity.java  CaregiverHomeActivity.java  CaregiverLoginActivity.java  CaregiverPwdListActivity.java  CaregiverSignupActivity.java  ListOfPWDActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NewCaregiverActivity.java  PWDActivity.java  PWDHome_activity.java  PWDListActivity.java  PWDLocationInformationActivity.java  PWDLoginActivity.java  PWDSignupActivity.java  PwdHomeActivity.java  SettingsActivity.java
app/src/main/java/com/example/strollsafe/utils/: Address.java  DatabaseManager.java  EmergencyContact.java  GeofenceBroadcastReceiver.java  GeofencingMapsActivity.java  GeofencingNotification.java  Location.java  Notifications.java  PermissionUtils.java  SafeZone.java  SafeZoneManager.java
app/src/main/res/drawable/: backbutton.xml  buttonshapewhitebg.xml  darkbtn.xml  progress_bar.xml
app/src/main/res/layout/: activity_caregiver.xml  activity_caregiver_home.xml  activity_caregiver_login.xml  activity_caregiver_signup.xml  activity_geofencing_map.xml  activity_listofpwd.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_care_giver.xml  activity_pwd.xml  activity_pwd_home.xml  activity_pwd_location_information.xml  activity_pwd_login.xml  activity_pwd_signup.xml  activity_pwdlist.xml  activity_settings.xml  activity_show_saved_locations_list.xml  fragment_home.xml  location_view_item.xml  new_safezone_dialog.xml  toolbar.xml
app/src/main/res/menu/: geofencing_options.xml  toolbar_options.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/strollsafe/: ExampleUnitTest.java
docs/: readme.md
(+50 files in other folders)
