<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameInput"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/safezoneNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="Safe Zone name e.g. Care Center"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameInput"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/safezoneRadiusInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Radius (Double) e.g. 10.5"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>